0:0:0:0:0:0:0:1 - - [03/May/2019:10:15:41 +0800] "GET /cart/add/1039296.html?num=1 HTTP/1.1" 500 20100 http-bio-8089-exec-1 91415
0:0:0:0:0:0:0:1 - - [03/May/2019:10:15:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-2 3509
0:0:0:0:0:0:0:1 - - [03/May/2019:10:28:48 +0800] "GET /cart/add/1039296.html?num=1 HTTP/1.1" 200 - http-bio-8089-exec-1 29577
0:0:0:0:0:0:0:1 - - [03/May/2019:10:42:48 +0800] "GET /cart/add/1039296.html?num=1 HTTP/1.1" 200 - http-bio-8089-exec-1 6536
0:0:0:0:0:0:0:1 - - [03/May/2019:10:43:44 +0800] "GET /cart/add/143771131488369.html?num=1 HTTP/1.1" 200 - http-bio-8089-exec-3 1482
0:0:0:0:0:0:0:1 - - [03/May/2019:10:44:30 +0800] "GET /cart/add/1458729469.html?num=1 HTTP/1.1" 200 - http-bio-8089-exec-5 310
0:0:0:0:0:0:0:1 - - [03/May/2019:10:49:51 +0800] "GET /cart/add/1458729469.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-1 5044
0:0:0:0:0:0:0:1 - - [03/May/2019:10:49:51 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-2 111
0:0:0:0:0:0:0:1 - - [03/May/2019:10:49:51 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8089-exec-3 189
0:0:0:0:0:0:0:1 - - [03/May/2019:10:49:51 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-9 56
0:0:0:0:0:0:0:1 - - [03/May/2019:10:49:52 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-4 249
0:0:0:0:0:0:0:1 - - [03/May/2019:10:49:52 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-7 252
0:0:0:0:0:0:0:1 - - [03/May/2019:10:49:52 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2019:10:49:52 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2019:10:49:52 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-4 155
0:0:0:0:0:0:0:1 - - [03/May/2019:10:49:53 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-8 1710
0:0:0:0:0:0:0:1 - - [03/May/2019:10:49:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-5 1801
0:0:0:0:0:0:0:1 - - [03/May/2019:10:49:53 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-6 2001
0:0:0:0:0:0:0:1 - - [03/May/2019:10:49:58 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2019:10:50:00 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:39:32 +0800] "GET /cart/cart.html HTTP/1.1" 200 15958 http-bio-8089-exec-1 11050
0:0:0:0:0:0:0:1 - - [03/May/2019:11:39:44 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8089-exec-5 189
0:0:0:0:0:0:0:1 - - [03/May/2019:11:39:44 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-4 563
0:0:0:0:0:0:0:1 - - [03/May/2019:11:39:45 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8089-exec-3 922
0:0:0:0:0:0:0:1 - - [03/May/2019:11:39:48 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8089-exec-10 1657
0:0:0:0:0:0:0:1 - - [03/May/2019:11:39:48 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8089-exec-8 1720
0:0:0:0:0:0:0:1 - - [03/May/2019:11:39:48 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-10 523
0:0:0:0:0:0:0:1 - - [03/May/2019:11:39:48 +0800] "GET /js/cart.js HTTP/1.1" 200 1653 http-bio-8089-exec-1 2263
0:0:0:0:0:0:0:1 - - [03/May/2019:11:39:48 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-6 4164
0:0:0:0:0:0:0:1 - - [03/May/2019:11:39:48 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8089-exec-9 3662
0:0:0:0:0:0:0:1 - - [03/May/2019:11:39:49 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8089-exec-5 79
0:0:0:0:0:0:0:1 - - [03/May/2019:11:39:49 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8089-exec-5 38
0:0:0:0:0:0:0:1 - - [03/May/2019:11:39:49 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-4 64
0:0:0:0:0:0:0:1 - - [03/May/2019:11:39:49 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2019:11:39:49 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-5 204
0:0:0:0:0:0:0:1 - - [03/May/2019:11:39:49 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-1 216
0:0:0:0:0:0:0:1 - - [03/May/2019:11:39:49 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8089-exec-7 3336
0:0:0:0:0:0:0:1 - - [03/May/2019:11:39:49 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-1 169
0:0:0:0:0:0:0:1 - - [03/May/2019:11:40:20 +0800] "GET /cart/add/143771131488369.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-3 4875
0:0:0:0:0:0:0:1 - - [03/May/2019:11:40:21 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8089-exec-3 530
0:0:0:0:0:0:0:1 - - [03/May/2019:11:40:22 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:40:26 +0800] "GET /cart/cart.html HTTP/1.1" 200 15958 http-bio-8089-exec-6 229
0:0:0:0:0:0:0:1 - - [03/May/2019:11:40:35 +0800] "GET /cart/cart.html HTTP/1.1" 200 15958 http-bio-8089-exec-6 132
0:0:0:0:0:0:0:1 - - [03/May/2019:11:42:15 +0800] "GET /cart/cart.html HTTP/1.1" 200 15958 http-bio-8089-exec-4 31
0:0:0:0:0:0:0:1 - - [03/May/2019:11:46:41 +0800] "GET /cart/add/143771131488369.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-1 2102
0:0:0:0:0:0:0:1 - - [03/May/2019:11:46:43 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8089-exec-6 951
0:0:0:0:0:0:0:1 - - [03/May/2019:11:46:43 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8089-exec-2 988
0:0:0:0:0:0:0:1 - - [03/May/2019:11:46:43 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8089-exec-7 949
0:0:0:0:0:0:0:1 - - [03/May/2019:11:46:43 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [03/May/2019:11:46:43 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8089-exec-3 1130
0:0:0:0:0:0:0:1 - - [03/May/2019:11:46:43 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-4 1492
0:0:0:0:0:0:0:1 - - [03/May/2019:11:46:43 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2019:11:46:43 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:46:43 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8089-exec-3 70
0:0:0:0:0:0:0:1 - - [03/May/2019:11:46:43 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8089-exec-10 675
0:0:0:0:0:0:0:1 - - [03/May/2019:11:46:44 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8089-exec-5 1805
0:0:0:0:0:0:0:1 - - [03/May/2019:11:46:46 +0800] "GET /cart/cart.html HTTP/1.1" 200 15958 http-bio-8089-exec-5 711
0:0:0:0:0:0:0:1 - - [03/May/2019:11:46:47 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8089-exec-10 44
0:0:0:0:0:0:0:1 - - [03/May/2019:11:46:47 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8089-exec-3 64
0:0:0:0:0:0:0:1 - - [03/May/2019:11:46:47 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8089-exec-5 119
0:0:0:0:0:0:0:1 - - [03/May/2019:11:46:47 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 304 - http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [03/May/2019:11:46:47 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2019:11:46:47 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8089-exec-9 111
0:0:0:0:0:0:0:1 - - [03/May/2019:11:46:47 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8089-exec-5 182
0:0:0:0:0:0:0:1 - - [03/May/2019:11:46:47 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8089-exec-3 215
0:0:0:0:0:0:0:1 - - [03/May/2019:11:47:24 +0800] "GET /cart/add/1390218724.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-6 3917
0:0:0:0:0:0:0:1 - - [03/May/2019:11:47:24 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:47:27 +0800] "GET /cart/cart.html HTTP/1.1" 200 15958 http-bio-8089-exec-2 91
0:0:0:0:0:0:0:1 - - [03/May/2019:11:47:29 +0800] "GET /cart/cart.html HTTP/1.1" 200 15958 http-bio-8089-exec-2 253
0:0:0:0:0:0:0:1 - - [03/May/2019:11:47:33 +0800] "GET /cart/cart.html HTTP/1.1" 200 15958 http-bio-8089-exec-2 3512
0:0:0:0:0:0:0:1 - - [03/May/2019:11:47:33 +0800] "GET /cart/cart.html HTTP/1.1" 200 15958 http-bio-8089-exec-10 2762
0:0:0:0:0:0:0:1 - - [03/May/2019:11:52:12 +0800] "GET /cart/cart.html HTTP/1.1" 200 15958 http-bio-8089-exec-4 98
0:0:0:0:0:0:0:1 - - [03/May/2019:11:52:22 +0800] "GET / HTTP/1.1" 404 949 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2019:11:53:39 +0800] "GET /cart/add/1039296.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-7 503
0:0:0:0:0:0:0:1 - - [03/May/2019:11:53:39 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2019:11:53:39 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:53:39 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2019:11:53:39 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:53:39 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2019:11:53:39 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:53:39 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:53:39 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:53:39 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:53:39 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:53:39 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:57:15 +0800] "GET /cart/add/1039296.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-3 314
0:0:0:0:0:0:0:1 - - [03/May/2019:11:57:15 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:57:41 +0800] "GET /cart/add/1312760512.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-8 1386
0:0:0:0:0:0:0:1 - - [03/May/2019:11:57:41 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:28 +0800] "GET /cart/add/1295231303.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-1 2672
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:29 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-4 485
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:29 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-7 754
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:29 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-9 318
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:29 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-6 1114
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:30 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-5 1319
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:30 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-3 1332
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:30 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-8 868
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:30 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8089-exec-2 1384
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:30 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:30 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-2 18
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:30 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-8 22
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:32 +0800] "GET /cart/cart.html HTTP/1.1" 200 15958 http-bio-8089-exec-1 548
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:32 +0800] "GET /js/cart.js HTTP/1.1" 200 1653 http-bio-8089-exec-7 17
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:32 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-9 74
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:32 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-1 105
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:32 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-7 26
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:32 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:33 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-2 149
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:33 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-1 239
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:33 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-6 253
0:0:0:0:0:0:0:1 - - [03/May/2019:12:11:50 +0800] "GET /cart/add/1295231303.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-3 1184
0:0:0:0:0:0:0:1 - - [03/May/2019:12:11:50 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:12:12:41 +0800] "GET /cart/add/1295231303.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-1 2144
0:0:0:0:0:0:0:1 - - [03/May/2019:12:12:41 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2019:12:13:51 +0800] "GET /cart/add/1295231303.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-1 1763
0:0:0:0:0:0:0:1 - - [03/May/2019:12:13:51 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2019:12:14:04 +0800] "GET /cart/add/1295231303.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-4 205
0:0:0:0:0:0:0:1 - - [03/May/2019:12:14:04 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2019:12:15:35 +0800] "GET /cart/add/1295231303.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-1 1403
0:0:0:0:0:0:0:1 - - [03/May/2019:12:15:35 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2019:12:15:42 +0800] "GET /cart/add/1295231303.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-4 610
0:0:0:0:0:0:0:1 - - [03/May/2019:12:15:42 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2019:12:23:35 +0800] "GET /cart/add/1295231303.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-2 104143
0:0:0:0:0:0:0:1 - - [03/May/2019:12:23:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8089-exec-6 1063
0:0:0:0:0:0:0:1 - - [03/May/2019:12:23:36 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8089-exec-3 1087
0:0:0:0:0:0:0:1 - - [03/May/2019:12:23:36 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8089-exec-4 1072
0:0:0:0:0:0:0:1 - - [03/May/2019:12:23:36 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8089-exec-10 256
0:0:0:0:0:0:0:1 - - [03/May/2019:12:23:36 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8089-exec-8 1381
0:0:0:0:0:0:0:1 - - [03/May/2019:12:23:36 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-5 1419
0:0:0:0:0:0:0:1 - - [03/May/2019:12:23:36 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2019:12:23:36 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8089-exec-6 31
0:0:0:0:0:0:0:1 - - [03/May/2019:12:23:36 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8089-exec-2 55
0:0:0:0:0:0:0:1 - - [03/May/2019:12:23:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8089-exec-7 1687
0:0:0:0:0:0:0:1 - - [03/May/2019:12:23:37 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8089-exec-9 884
0:0:0:0:0:0:0:1 - - [03/May/2019:12:24:28 +0800] "GET /cart/cart.html HTTP/1.1" 200 15958 http-bio-8089-exec-4 706
0:0:0:0:0:0:0:1 - - [03/May/2019:12:24:28 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8089-exec-8 33
0:0:0:0:0:0:0:1 - - [03/May/2019:12:24:28 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8089-exec-1 56
0:0:0:0:0:0:0:1 - - [03/May/2019:12:24:28 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8089-exec-4 75
0:0:0:0:0:0:0:1 - - [03/May/2019:12:24:28 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 304 - http-bio-8089-exec-8 102
0:0:0:0:0:0:0:1 - - [03/May/2019:12:24:28 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8089-exec-7 101
0:0:0:0:0:0:0:1 - - [03/May/2019:12:24:28 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8089-exec-4 172
0:0:0:0:0:0:0:1 - - [03/May/2019:12:24:29 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8089-exec-6 164
0:0:0:0:0:0:0:1 - - [03/May/2019:12:24:29 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8089-exec-1 203
0:0:0:0:0:0:0:1 - - [03/May/2019:12:26:13 +0800] "GET /cart/add/1295231303.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-1 7033
0:0:0:0:0:0:0:1 - - [03/May/2019:12:26:13 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-2 19
0:0:0:0:0:0:0:1 - - [03/May/2019:12:28:40 +0800] "GET /cart/add/1295231303.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-1 1833
0:0:0:0:0:0:0:1 - - [03/May/2019:12:28:40 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-2 20
0:0:0:0:0:0:0:1 - - [03/May/2019:12:29:12 +0800] "GET /cart/add/1295231303.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-4 499
0:0:0:0:0:0:0:1 - - [03/May/2019:12:29:12 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2019:12:39:34 +0800] "GET /cart/add/1295231303.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-1 22066
0:0:0:0:0:0:0:1 - - [03/May/2019:12:39:42 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8089-exec-6 840
0:0:0:0:0:0:0:1 - - [03/May/2019:12:39:42 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8089-exec-3 1529
0:0:0:0:0:0:0:1 - - [03/May/2019:12:39:42 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8089-exec-4 1527
0:0:0:0:0:0:0:1 - - [03/May/2019:12:39:45 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8089-exec-10 1518
0:0:0:0:0:0:0:1 - - [03/May/2019:12:39:45 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8089-exec-9 2828
0:0:0:0:0:0:0:1 - - [03/May/2019:12:39:45 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-5 3867
0:0:0:0:0:0:0:1 - - [03/May/2019:12:39:46 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8089-exec-7 4814
0:0:0:0:0:0:0:1 - - [03/May/2019:12:39:47 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8089-exec-8 3445
0:0:0:0:0:0:0:1 - - [03/May/2019:12:39:47 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8089-exec-8 191
0:0:0:0:0:0:0:1 - - [03/May/2019:12:39:47 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8089-exec-4 274
0:0:0:0:0:0:0:1 - - [03/May/2019:12:39:47 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2019:12:39:53 +0800] "GET /cart/cart.html HTTP/1.1" 200 18169 http-bio-8089-exec-10 1242
0:0:0:0:0:0:0:1 - - [03/May/2019:12:39:54 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8089-exec-5 115
0:0:0:0:0:0:0:1 - - [03/May/2019:12:39:54 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8089-exec-5 43
0:0:0:0:0:0:0:1 - - [03/May/2019:12:39:54 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8089-exec-10 812
0:0:0:0:0:0:0:1 - - [03/May/2019:12:39:54 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8089-exec-4 124
0:0:0:0:0:0:0:1 - - [03/May/2019:12:39:55 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 304 - http-bio-8089-exec-9 143
0:0:0:0:0:0:0:1 - - [03/May/2019:12:39:54 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8089-exec-8 142
0:0:0:0:0:0:0:1 - - [03/May/2019:12:39:55 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8089-exec-2 198
0:0:0:0:0:0:0:1 - - [03/May/2019:12:39:55 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8089-exec-6 477
0:0:0:0:0:0:0:1 - - [03/May/2019:12:40:13 +0800] "POST /cart/update/num/1295231303/2.action HTTP/1.1" 200 48 http-bio-8089-exec-4 1002
0:0:0:0:0:0:0:1 - - [03/May/2019:12:40:13 +0800] "POST /cart/update/num/1295231303/3.action HTTP/1.1" 200 48 http-bio-8089-exec-3 425
0:0:0:0:0:0:0:1 - - [03/May/2019:12:40:15 +0800] "GET /cart/cart.html HTTP/1.1" 200 18169 http-bio-8089-exec-3 60
0:0:0:0:0:0:0:1 - - [03/May/2019:12:40:17 +0800] "GET /cart/cart.html HTTP/1.1" 200 18169 http-bio-8089-exec-9 110
0:0:0:0:0:0:0:1 - - [03/May/2019:12:40:19 +0800] "POST /cart/update/num/1295231303/3.action HTTP/1.1" 200 48 http-bio-8089-exec-9 63
0:0:0:0:0:0:0:1 - - [03/May/2019:12:40:21 +0800] "GET /cart/cart.html HTTP/1.1" 200 18169 http-bio-8089-exec-9 34
0:0:0:0:0:0:0:1 - - [03/May/2019:12:40:23 +0800] "POST /cart/update/num/1295231303/4.action HTTP/1.1" 200 48 http-bio-8089-exec-9 66
0:0:0:0:0:0:0:1 - - [03/May/2019:12:40:23 +0800] "POST /cart/update/num/1295231303/5.action HTTP/1.1" 200 48 http-bio-8089-exec-9 72
0:0:0:0:0:0:0:1 - - [03/May/2019:12:40:23 +0800] "POST /cart/update/num/1295231303/6.action HTTP/1.1" 200 48 http-bio-8089-exec-9 64
0:0:0:0:0:0:0:1 - - [03/May/2019:12:40:23 +0800] "POST /cart/update/num/1295231303/7.action HTTP/1.1" 200 48 http-bio-8089-exec-9 125
0:0:0:0:0:0:0:1 - - [03/May/2019:12:40:23 +0800] "POST /cart/update/num/1295231303/8.action HTTP/1.1" 200 48 http-bio-8089-exec-9 132
0:0:0:0:0:0:0:1 - - [03/May/2019:12:40:24 +0800] "GET /cart/cart.html HTTP/1.1" 200 18173 http-bio-8089-exec-9 60
0:0:0:0:0:0:0:1 - - [03/May/2019:12:40:35 +0800] "GET /cart/cart.html HTTP/1.1" 200 18173 http-bio-8089-exec-7 609
0:0:0:0:0:0:0:1 - - [03/May/2019:12:40:42 +0800] "GET /cart/delete/1295231303.html HTTP/1.1" 302 - http-bio-8089-exec-5 47
0:0:0:0:0:0:0:1 - - [03/May/2019:12:40:42 +0800] "GET /cart/cart.html HTTP/1.1" 200 15958 http-bio-8089-exec-5 74
0:0:0:0:0:0:0:1 - - [03/May/2019:12:40:44 +0800] "GET /cart/cart.html HTTP/1.1" 200 15958 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2019:17:37:48 +0800] "GET /cart/add/1295231303.html?num=1 HTTP/1.1" 404 999 http-bio-8089-exec-1 2615
0:0:0:0:0:0:0:1 - - [03/May/2019:17:41:33 +0800] "GET /cart/add/1295231303.html?num=1 HTTP/1.1" 404 999 http-bio-8089-exec-3 1457
0:0:0:0:0:0:0:1 - - [03/May/2019:17:41:36 +0800] "GET /cart/add/1295231303.html?num=1 HTTP/1.1" 404 999 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2019:17:41:50 +0800] "GET /cart/add/1295231303.html?num=1 HTTP/1.1" 404 999 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2019:17:42:19 +0800] "GET /cart/add/1310105095.html?num=1 HTTP/1.1" 404 999 http-bio-8089-exec-9 197
0:0:0:0:0:0:0:1 - - [03/May/2019:17:43:20 +0800] "GET /cart/add/1310105095.html?num=1 HTTP/1.1" 404 999 http-bio-8089-exec-1 22
0:0:0:0:0:0:0:1 - - [03/May/2019:17:44:58 +0800] "GET /cart/add/1310105095.html?num=1 HTTP/1.1" 404 999 http-bio-8089-exec-1 37
0:0:0:0:0:0:0:1 - - [03/May/2019:17:47:17 +0800] "GET /cart/add/1310105095.html?num=1 HTTP/1.1" 404 999 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2019:17:48:17 +0800] "GET /cart/add/1039296.html?num=1 HTTP/1.1" 404 993 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:17:56:51 +0800] "GET /cart/add/1039296.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-1 19208
0:0:0:0:0:0:0:1 - - [03/May/2019:17:56:58 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8089-exec-4 673
0:0:0:0:0:0:0:1 - - [03/May/2019:17:56:58 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-3 765
0:0:0:0:0:0:0:1 - - [03/May/2019:17:56:58 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-6 957
0:0:0:0:0:0:0:1 - - [03/May/2019:17:56:59 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-5 2195
0:0:0:0:0:0:0:1 - - [03/May/2019:17:57:00 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-5 179
0:0:0:0:0:0:0:1 - - [03/May/2019:17:57:00 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-7 2732
0:0:0:0:0:0:0:1 - - [03/May/2019:17:57:00 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-10 76
0:0:0:0:0:0:0:1 - - [03/May/2019:17:57:01 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-5 771
0:0:0:0:0:0:0:1 - - [03/May/2019:17:57:02 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:17:57:02 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-5 282
0:0:0:0:0:0:0:1 - - [03/May/2019:17:57:04 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:29 +0800] "GET /cart/cart.html HTTP/1.1" 200 18127 http-bio-8089-exec-4 2070
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:29 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:29 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:29 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-3 194
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:29 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:29 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:29 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:29 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:30 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:30 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-3 87
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:30 +0800] "GET /js/cart.js HTTP/1.1" 200 1653 http-bio-8089-exec-6 152
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:32 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-4 705
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:32 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-3 1042
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:32 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-6 1077
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:32 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:32 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-3 4
