# Shopping

./: README.md
shopping-RedPacket/: pom.xml
shopping-RedPacket/src/java/com/controller/: demo.java
shopping-RedPacket/src/java/com/dao/: RedPacketDao.java  UserRedPacketDao.java
shopping-RedPacket/src/java/com/pojo/: UserRedPacket.java
shopping-RedPacket/src/java/com/service/: RedPacketService.java  RedisRedPacketService.java  UserRedPacketService.java
shopping-RedPacket/src/java/com/service/impl/: RedisRedPacketServiceImpl.java  UserRedPacketServiceImpl.java
shopping-cart/: pom.xml
shopping-cart-web/: .project
shopping-cart-web/src/main/java/com/shopping/cart/controller/: CartController.java
shopping-cart-web/src/main/webapp/WEB-INF/: web.xml
shopping-cart/shopping-cart-interface/: .project
shopping-cart/shopping-cart-interface/src/main/java/com/shopping/cart/service/: CartService.java
shopping-cart/shopping-cart-service/: .project
shopping-cart/shopping-cart-service/src/main/java/com/shopping/cart/jedis/: JedisClient.java  JedisClientPool.java
shopping-cart/shopping-cart-service/src/main/java/com/shopping/cart/service/impl/: CartServiceImpl.java
shopping-cart/shopping-cart-service/src/main/resources/spring/: applicationContext-service.xml
shopping-cart/shopping-cart-service/src/main/webapp/WEB-INF/: web.xml
shopping-common/: .project  pom.xml
shopping-common/src/main/java/com/shopping/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  SearchItem.java  SearchResult.java  shoppingResult.java
shopping-common/src/main/java/com/shopping/common/util/: CookieUtils.java  IDUtils.java  JsonUtils.java
shopping-content/: .project  pom.xml
shopping-content/shopping-content-interface/: pom.xml
shopping-content/shopping-content-service/src/main/resources/resource/: jdbc.properties
shopping-content/shopping-content-service/src/main/resources/spring/: applicationContext-service.xml
shopping-content/shopping-content-service/src/main/webapp/WEB-INF/: web.xml
shopping-item-web/: .project  pom.xml
shopping-item-web/src/main/java/com/shopping/item/controller/: ItemController.java
shopping-item-web/src/main/java/com/shopping/item/listener/: ItemChangeGenHtmMessageListener.java
shopping-item-web/src/main/java/com/shopping/item/pojo/: Item.java
shopping-item-web/src/main/resources/spring/: Springmvc.xml
shopping-item-web/src/main/webapp/WEB-INF/: web.xml
shopping-manager/: .project  pom.xml
shopping-manager-web/: .project  pom.xml
shopping-manager-web/src/main/java/com/shopping/controller/: ImportAllItems.java  TestController.java
shopping-manager-web/src/main/resources/spring/: Springmvc.xml
shopping-manager-web/src/main/webapp/WEB-INF/: web.xml
shopping-manager-web/src/main/webapp/WEB-INF/jsp/: IndexSearchManager.jsp  index.jsp
shopping-manager/shopping-manager-dao/: .classpath  pom.xml
shopping-manager/shopping-manager-dao/src/main/java/com/shopping/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java  TestMapper.java
shopping-manager/shopping-manager-interface/src/main/java/com/shopping/service/: BaseService.java  ItemService.java
shopping-manager/shopping-manager-pojo/src/main/java/com/shopping/pojo/: BasePojo.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
shopping-manager/shopping-manager-service/: pom.xml
shopping-manager/shopping-manager-service/src/main/resources/resource/: resource.properties
shopping-manager/shopping-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-redis.xml
shopping-manager/shopping-manager-service/src/main/webapp/WEB-INF/: web.xml
shopping-order/: .project  pom.xml
shopping-order-web/: .project
shopping-order-web/src/main/java/com/shopping/order/controller/: OrderController.java
shopping-order-web/src/main/resources/spring/: Springmvc.xml
shopping-order/shopping-order-service/: pom.xml
shopping-order/shopping-order-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationnContext-trans.xml
shopping-order/shopping-order-service/src/main/webapp/WEB-INF/: web.xml
shopping-parent/: pom.xml
shopping-portal-web/: .project
shopping-portal-web/src/main/resources/resource/: resource.properties
shopping-portal-web/src/main/webapp/WEB-INF/: web.xml
shopping-search/: .project  pom.xml
shopping-search-web/: .project
shopping-search-web/src/main/webapp/WEB-INF/: web.xml
shopping-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
shopping-search/shopping-search-interface/: pom.xml
shopping-search/shopping-search-service/: .classpath
shopping-search/shopping-search-service/src/main/resources/spring/: applicationContext-activemq.xml
shopping-search/shopping-search-service/src/main/webapp/WEB-INF/: web.xml
shopping-sso/: .project  pom.xml
shopping-sso-web/: .project  pom.xml
shopping-sso-web/src/main/resources/spring/: springmvc.xml
shopping-sso-web/src/main/webapp/WEB-INF/: web.xml
shopping-sso/shopping-sso-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-transaction.xml
shopping-sso/shopping-sso-service/src/main/webapp/WEB-INF/: web.xml
src/java/com/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/java/com/controller/: UserRedPacketController.java
src/java/com/pojo/: RedPacket.java
src/java/com/service/impl/: RedPacketServiceImpl.java
(+35 files in other folders)
