0:0:0:0:0:0:0:1 - - [03/May/2019:10:13:48 +0800] "GET /item/1039296.html HTTP/1.1" 200 33259 http-bio-8086-exec-1 36133
0:0:0:0:0:0:0:1 - - [03/May/2019:10:13:49 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-2 432
0:0:0:0:0:0:0:1 - - [03/May/2019:10:13:49 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-3 140
0:0:0:0:0:0:0:1 - - [03/May/2019:10:13:49 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-5 186
0:0:0:0:0:0:0:1 - - [03/May/2019:10:13:50 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-7 446
0:0:0:0:0:0:0:1 - - [03/May/2019:10:13:50 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8086-exec-4 763
0:0:0:0:0:0:0:1 - - [03/May/2019:10:13:50 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-9 6
0:0:0:0:0:0:0:1 - - [03/May/2019:10:13:50 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-8 898
0:0:0:0:0:0:0:1 - - [03/May/2019:10:13:51 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-8 225
0:0:0:0:0:0:0:1 - - [03/May/2019:10:13:51 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-10 662
0:0:0:0:0:0:0:1 - - [03/May/2019:10:13:51 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-2 333
0:0:0:0:0:0:0:1 - - [03/May/2019:10:13:51 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-5 367
0:0:0:0:0:0:0:1 - - [03/May/2019:10:13:51 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-6 872
0:0:0:0:0:0:0:1 - - [03/May/2019:10:13:51 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-2 61
0:0:0:0:0:0:0:1 - - [03/May/2019:10:13:51 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-6 63
0:0:0:0:0:0:0:1 - - [03/May/2019:10:13:51 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-9 1126
0:0:0:0:0:0:0:1 - - [03/May/2019:10:13:51 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-5 146
0:0:0:0:0:0:0:1 - - [03/May/2019:10:13:51 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-7 316
0:0:0:0:0:0:0:1 - - [03/May/2019:10:13:55 +0800] "GET /item/desc/1039296.html HTTP/1.1" 404 949 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2019:10:13:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2019:10:15:26 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8086-exec-10 1394
0:0:0:0:0:0:0:1 - - [03/May/2019:10:43:36 +0800] "GET /item/143771131488369.html HTTP/1.1" 200 33102 http-bio-8086-exec-3 17265
0:0:0:0:0:0:0:1 - - [03/May/2019:10:43:40 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-8 1332
0:0:0:0:0:0:0:1 - - [03/May/2019:10:43:40 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-3 1748
0:0:0:0:0:0:0:1 - - [03/May/2019:10:43:42 +0800] "GET /item/desc/143771131488369.html HTTP/1.1" 404 949 http-bio-8086-exec-3 669
0:0:0:0:0:0:0:1 - - [03/May/2019:10:44:25 +0800] "GET /item/1458729469.html HTTP/1.1" 200 33454 http-bio-8086-exec-9 1083
0:0:0:0:0:0:0:1 - - [03/May/2019:10:44:28 +0800] "GET /item/desc/1458729469.html HTTP/1.1" 404 949 http-bio-8086-exec-9 52
0:0:0:0:0:0:0:1 - - [03/May/2019:11:47:17 +0800] "GET /item/1390218724.html HTTP/1.1" 200 33577 http-bio-8086-exec-10 4107
0:0:0:0:0:0:0:1 - - [03/May/2019:11:47:20 +0800] "GET /item/desc/1390218724.html HTTP/1.1" 404 949 http-bio-8086-exec-10 227
0:0:0:0:0:0:0:1 - - [03/May/2019:11:57:37 +0800] "GET /item/1312760512.html HTTP/1.1" 200 33473 http-bio-8086-exec-4 2598
0:0:0:0:0:0:0:1 - - [03/May/2019:11:57:39 +0800] "GET /item/desc/1312760512.html HTTP/1.1" 404 949 http-bio-8086-exec-4 13
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:20 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-1 289
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:20 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-7 439
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:21 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8086-exec-9 712
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:21 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-6 712
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:21 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-9 303
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:21 +0800] "GET /item/1295231303.html HTTP/1.1" 200 33371 http-bio-8086-exec-8 11762
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:21 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-7 406
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:21 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-6 62
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:21 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-8 63
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:21 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-1 88
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:21 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-9 114
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:21 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-5 116
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:21 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-7 141
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:21 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-6 135
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:22 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-8 897
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:22 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-5 829
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:22 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-9 850
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:22 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-1 901
0:0:0:0:0:0:0:1 - - [03/May/2019:12:09:25 +0800] "GET /item/desc/1295231303.html HTTP/1.1" 404 949 http-bio-8086-exec-1 40
0:0:0:0:0:0:0:1 - - [03/May/2019:12:12:26 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-4 203
0:0:0:0:0:0:0:1 - - [03/May/2019:12:12:26 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-3 207
0:0:0:0:0:0:0:1 - - [03/May/2019:12:12:27 +0800] "GET /item/desc/1295231303.html HTTP/1.1" 404 949 http-bio-8086-exec-3 67
0:0:0:0:0:0:0:1 - - [03/May/2019:12:12:35 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8086-exec-6 262
0:0:0:0:0:0:0:1 - - [03/May/2019:12:13:56 +0800] "GET /item/desc/1295231303.html HTTP/1.1" 404 949 http-bio-8086-exec-8 236
0:0:0:0:0:0:0:1 - - [03/May/2019:12:15:40 +0800] "GET /item/1295231303.html HTTP/1.1" 200 33371 http-bio-8086-exec-1 475
0:0:0:0:0:0:0:1 - - [03/May/2019:12:15:42 +0800] "GET /item/desc/1295231303.html HTTP/1.1" 404 949 http-bio-8086-exec-10 23
0:0:0:0:0:0:0:1 - - [03/May/2019:12:21:21 +0800] "GET /item/desc/1295231303.html HTTP/1.1" 404 949 http-bio-8086-exec-3 292
0:0:0:0:0:0:0:1 - - [03/May/2019:17:27:47 +0800] "GET /item/1295231303.html HTTP/1.1" 200 33371 http-bio-8086-exec-1 27473
0:0:0:0:0:0:0:1 - - [03/May/2019:17:28:00 +0800] "GET /item/desc/1295231303.html HTTP/1.1" 404 949 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2019:17:37:35 +0800] "GET /item/desc/1295231303.html HTTP/1.1" 404 949 http-bio-8086-exec-5 1964
0:0:0:0:0:0:0:1 - - [03/May/2019:17:41:57 +0800] "GET /item/desc/1295231303.html HTTP/1.1" 404 949 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2019:17:42:16 +0800] "GET /item/1310105095.html HTTP/1.1" 200 33482 http-bio-8086-exec-8 13613
0:0:0:0:0:0:0:1 - - [03/May/2019:17:42:18 +0800] "GET /item/desc/1310105095.html HTTP/1.1" 404 949 http-bio-8086-exec-9 50
0:0:0:0:0:0:0:1 - - [03/May/2019:17:48:15 +0800] "GET /item/1039296.html HTTP/1.1" 200 33259 http-bio-8086-exec-1 6410
