0:0:0:0:0:0:0:1 - - [29/Apr/2019:18:21:56 +0800] "GET /item/1458729469.html HTTP/1.1" 500 13210 http-bio-8086-exec-1 1726
0:0:0:0:0:0:0:1 - - [29/Apr/2019:18:22:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-2 537
0:0:0:0:0:0:0:1 - - [29/Apr/2019:18:30:01 +0800] "GET /item/1458729469.html HTTP/1.1" 500 4327 http-bio-8086-exec-1 3621
0:0:0:0:0:0:0:1 - - [29/Apr/2019:18:51:40 +0800] "GET /item/1458729469.html HTTP/1.1" 500 4327 http-bio-8086-exec-1 8222
0:0:0:0:0:0:0:1 - - [29/Apr/2019:19:05:54 +0800] "GET /item/1458729469.html HTTP/1.1" 500 4327 http-bio-8086-exec-1 136
0:0:0:0:0:0:0:1 - - [29/Apr/2019:19:06:23 +0800] "GET /item/1458729469.html HTTP/1.1" 500 4327 http-bio-8086-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:19:10:33 +0800] "GET /item/1458729469.html HTTP/1.1" 500 4322 http-bio-8086-exec-1 92
0:0:0:0:0:0:0:1 - - [29/Apr/2019:19:22:39 +0800] "GET /item/1458729469.html HTTP/1.1" 500 20010 http-bio-8086-exec-1 2785
0:0:0:0:0:0:0:1 - - [29/Apr/2019:19:23:32 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-4 540
0:0:0:0:0:0:0:1 - - [29/Apr/2019:19:23:33 +0800] "GET /item/1458729469.html HTTP/1.1" 200 33454 http-bio-8086-exec-2 25613
0:0:0:0:0:0:0:1 - - [29/Apr/2019:19:23:33 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-6 1244
0:0:0:0:0:0:0:1 - - [29/Apr/2019:19:23:33 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8086-exec-5 1539
0:0:0:0:0:0:0:1 - - [29/Apr/2019:19:23:33 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-8 624
0:0:0:0:0:0:0:1 - - [29/Apr/2019:19:23:34 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-3 2328
0:0:0:0:0:0:0:1 - - [29/Apr/2019:19:23:34 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-9 1397
0:0:0:0:0:0:0:1 - - [29/Apr/2019:19:23:34 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Apr/2019:19:23:35 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-8 1871
0:0:0:0:0:0:0:1 - - [29/Apr/2019:19:23:36 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-5 507
0:0:0:0:0:0:0:1 - - [29/Apr/2019:19:23:36 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-3 2085
0:0:0:0:0:0:0:1 - - [29/Apr/2019:19:23:36 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-4 1188
0:0:0:0:0:0:0:1 - - [29/Apr/2019:19:23:37 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-1 1410
0:0:0:0:0:0:0:1 - - [29/Apr/2019:19:23:37 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-10 2839
0:0:0:0:0:0:0:1 - - [29/Apr/2019:19:23:39 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:19:23:39 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-2 98
0:0:0:0:0:0:0:1 - - [29/Apr/2019:19:23:40 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-6 355
0:0:0:0:0:0:0:1 - - [29/Apr/2019:19:23:40 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-9 679
0:0:0:0:0:0:0:1 - - [29/Apr/2019:19:23:47 +0800] "GET /item/desc/1458729469.html HTTP/1.1" 404 949 http-bio-8086-exec-7 2
