0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:28:35 +0800] "GET /item/536563 HTTP/1.1" 404 973 http-bio-8086-exec-1 13834
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:28:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:29:50 +0800] "GET /item/844022 HTTP/1.1" 404 973 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:30:04 +0800] "GET /item/844022 HTTP/1.1" 404 973 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:30:27 +0800] "GET /item/875722 HTTP/1.1" 404 973 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:45:37 +0800] "GET /item/1039296.html HTTP/1.1" 500 9453 http-bio-8086-exec-1 40791
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:06:49 +0800] "GET /item/1039296.html HTTP/1.1" 200 33259 http-bio-8086-exec-1 69707
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:06:58 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-3 2694
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:06:59 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-4 4378
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:07:00 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-6 4155
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:07:04 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-10 1801
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:07:05 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8086-exec-5 9968
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:07:07 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-7 10914
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:07:08 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-10 1311
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:07:11 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-4 4022
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:07:11 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-3 4139
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:07:11 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-5 4355
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:07:14 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-5 984
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:07:15 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-3 1512
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:07:21 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-4 252
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:07:21 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-8 1380
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:07:21 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-7 1407
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:07:21 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-10 489
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:07:22 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-6 1052
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:07:35 +0800] "GET /item/desc/1039296.html HTTP/1.1" 404 949 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:37:54 +0800] "GET /genhtml HTTP/1.1" 404 965 http-bio-8086-exec-1 36
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:37:59 +0800] "GET /genhtml.html HTTP/1.1" 500 3714 http-bio-8086-exec-3 89
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:38:57 +0800] "GET /genhtml.html HTTP/1.1" 200 2 http-bio-8086-exec-1 720
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:48:57 +0800] "GET /item/1039296.html HTTP/1.1" 200 33259 http-bio-8086-exec-1 23413
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:49:06 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-4 122
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:49:06 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-3 123
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:49:14 +0800] "GET /item/desc/1039296.html HTTP/1.1" 404 949 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:53:04 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8086-exec-1 763
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:54:13 +0800] "GET /item/1039296.html HTTP/1.1" 200 33259 http-bio-8086-exec-3 4215
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:54:19 +0800] "GET /item/desc/1039296.html HTTP/1.1" 404 949 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:06:16 +0800] "GET /item/1039296.html HTTP/1.1" 200 33259 http-bio-8086-exec-7 25977
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:06:20 +0800] "GET /item/desc/1039296.html HTTP/1.1" 404 949 http-bio-8086-exec-9 398
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:23:09 +0800] "GET /item/1039296.html HTTP/1.1" 200 33259 http-bio-8086-exec-1 14662
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:23:13 +0800] "GET /item/desc/1039296.html HTTP/1.1" 404 949 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:24:56 +0800] "GET /item/1039296.html HTTP/1.1" 200 33259 http-bio-8086-exec-5 144
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:24:57 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-9 447
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:24:57 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-1 950
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:24:57 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-7 1145
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:24:57 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-4 646
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:24:57 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8086-exec-8 1311
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:24:58 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-10 1504
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:24:58 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-3 1322
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:24:58 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-5 760
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:24:58 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-6 2371
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:24:59 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-9 1762
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:25:03 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-8 590
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:25:03 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-1 590
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:25:03 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-9 594
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:25:03 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-5 906
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:25:03 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-10 926
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:25:03 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-6 937
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:25:03 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-3 1088
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:25:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:25:04 +0800] "GET /item/desc/1039296.html HTTP/1.1" 404 949 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:30:12 +0800] "GET /item/1039296.html HTTP/1.1" 200 33259 http-bio-8086-exec-1 7021
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:30:12 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8086-exec-8 523
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:30:12 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8086-exec-10 121
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:30:13 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-10 407
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:30:13 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8086-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:30:13 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:30:13 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:30:13 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:30:13 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8086-exec-10 317
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:30:13 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8086-exec-6 325
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:30:13 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8086-exec-1 340
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:30:13 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8086-exec-4 496
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:30:13 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8086-exec-9 683
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:30:14 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8086-exec-9 162
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:30:15 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-9 1097
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:30:15 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8086-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:30:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:30:15 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:30:16 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8086-exec-9 520
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:30:16 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8086-exec-9 184
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:30:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:30:17 +0800] "GET /item/desc/1039296.html HTTP/1.1" 404 949 http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:32:07 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8086-exec-8 157
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:36:56 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8086-exec-3 205
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:36:56 +0800] "GET /item/1039296.html HTTP/1.1" 200 33259 http-bio-8086-exec-2 4235
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:36:56 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8086-exec-7 180
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:36:56 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-9 400
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:36:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8086-exec-10 150
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:36:57 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8086-exec-1 89
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:36:57 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:36:57 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-10 199
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:36:57 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8086-exec-4 265
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:36:57 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8086-exec-2 222
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:36:57 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8086-exec-5 443
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:36:57 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8086-exec-6 490
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:36:57 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8086-exec-8 863
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:36:57 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8086-exec-8 94
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:36:58 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-8 331
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:36:58 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8086-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:36:58 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:36:58 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:36:58 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8086-exec-8 243
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:36:58 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8086-exec-8 215
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:36:59 +0800] "GET /item/desc/1039296.html HTTP/1.1" 404 949 http-bio-8086-exec-8 4
