0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:03:39 +0800] "GET / HTTP/1.1" 200 110671 http-bio-8082-exec-1 23995
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:03:40 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 428
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:03:41 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 671
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:03:41 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1343
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:03:41 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 562
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:03:42 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 666
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:03:42 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 1753
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:03:42 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-9 594
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:03:42 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-10 303
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:03:42 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 1381
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:03:42 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 1566
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:03:44 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-2 247
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:03:44 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 755
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:03:44 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 934
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:03:45 +0800] "GET /images/11.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1175
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:03:45 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-3 519
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:03:45 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-10 733
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:03:45 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-2 679
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:03:48 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-2 573
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:03:48 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 440
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:03:49 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-8 536
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:03:49 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-2 538
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:03:49 +0800] "GET /images/18.png HTTP/1.1" 304 - http-bio-8082-exec-9 539
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:03:49 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-7 697
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:03:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:04:05 +0800] "GET / HTTP/1.1" 200 110671 http-bio-8082-exec-3 98
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:04:12 +0800] "GET / HTTP/1.1" 200 110671 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:04:14 +0800] "GET / HTTP/1.1" 200 110671 http-bio-8082-exec-4 26
