0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:13:10 +0800] "GET / HTTP/1.1" 200 110671 http-bio-8082-exec-4 1652
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:13:12 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-7 126
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:13:12 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 275
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:13:12 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-6 950
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:13:16 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 307
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:13:16 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-1 325
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:13:16 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 1375
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:13:16 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-2 498
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:13:16 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-3 614
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:13:16 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 228
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:13:16 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-8 950
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:13:18 +0800] "GET /images/11.jpg HTTP/1.1" 200 212999 http-bio-8082-exec-5 476
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:13:18 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 563
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:13:18 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-3 639
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:13:19 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-9 130
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:13:19 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 131
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:13:19 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 141
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:13:19 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-3 143
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:13:21 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 92
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:13:22 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-6 303
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:13:23 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-3 258
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:13:23 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-6 263
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:13:23 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-9 217
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:13:23 +0800] "GET /images/18.png HTTP/1.1" 200 3647 http-bio-8082-exec-8 227
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:13:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:20:07 +0800] "GET / HTTP/1.1" 200 110671 http-bio-8082-exec-8 7258
