0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:25:34 +0800] "GET / HTTP/1.1" 200 110131 http-bio-8082-exec-2 2951
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:25:35 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 244
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:25:36 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-1 1057
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:25:36 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 721
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:25:36 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 1127
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:25:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 1363
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:25:36 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-9 410
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:25:36 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-10 421
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:25:36 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 179
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:25:37 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-1 83
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:25:37 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 227
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:25:39 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 49
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:25:39 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-1 63
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:25:39 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:25:39 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-4 386
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:25:39 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-8 100
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:25:39 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-1 495
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:25:40 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-1 69
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:25:41 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:25:41 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-8 78
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:25:41 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:25:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:27:00 +0800] "GET / HTTP/1.1" 200 110131 http-bio-8082-exec-10 110
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:24:55 +0800] "GET / HTTP/1.1" 500 22062 http-bio-8082-exec-2 36103
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:24:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:29:26 +0800] "GET / HTTP/1.1" 200 110131 http-bio-8082-exec-1 4913
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:30:13 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-4 766
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:42:08 +0800] "GET / HTTP/1.1" 200 110131 http-bio-8082-exec-1 26506
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:46:20 +0800] "GET / HTTP/1.1" 200 110131 http-bio-8082-exec-5 72
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:52:24 +0800] "GET / HTTP/1.1" 200 110131 http-bio-8082-exec-3 19193
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:59:31 +0800] "GET / HTTP/1.1" 200 110860 http-bio-8082-exec-2 14317
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:37:15 +0800] "GET / HTTP/1.1" 200 110813 http-bio-8082-exec-4 4226
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:37:18 +0800] "GET /images/11.jpg HTTP/1.1" 200 212999 http-bio-8082-exec-6 1084
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:37:55 +0800] "GET / HTTP/1.1" 200 110671 http-bio-8082-exec-9 69
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:37:57 +0800] "GET /images/17.jpg HTTP/1.1" 404 977 http-bio-8082-exec-8 510
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:37:57 +0800] "GET /images/18.jpg HTTP/1.1" 404 977 http-bio-8082-exec-1 249
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:37:57 +0800] "GET /images/15.jpg HTTP/1.1" 404 977 http-bio-8082-exec-10 510
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:39:26 +0800] "GET / HTTP/1.1" 200 110671 http-bio-8082-exec-6 482
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:39:27 +0800] "GET /images/18.png HTTP/1.1" 200 3647 http-bio-8082-exec-6 26
