0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:29:42 +0800] "GET / HTTP/1.1" 500 20040 http-bio-8082-exec-4 1026
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:29:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 117
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:54:27 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-4 314
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:54:27 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 313
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:54:27 +0800] "GET / HTTP/1.1" 200 110671 http-bio-8082-exec-3 5253
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:54:28 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 1292
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:54:28 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 204
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:54:28 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:54:28 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:54:28 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 394
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:54:28 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-1 571
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:54:29 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 661
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:54:29 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 694
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:54:30 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 255
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:54:30 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-2 82
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:54:30 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-6 310
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:54:30 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-7 175
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:54:30 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-6 89
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:54:31 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 499
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:54:31 +0800] "GET /images/11.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 762
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:54:33 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:54:33 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 138
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:54:34 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:54:34 +0800] "GET /images/18.png HTTP/1.1" 304 - http-bio-8082-exec-6 38
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:54:34 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:54:34 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-10 167
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:54:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:06:20 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 331
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:06:20 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 551
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:06:20 +0800] "GET / HTTP/1.1" 200 110671 http-bio-8082-exec-1 76932
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:06:22 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 830
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:06:23 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-8 1976
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:06:26 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 6485
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:06:26 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 5309
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:06:27 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 6730
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:06:28 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-3 763
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:06:28 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-2 839
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:06:28 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-5 7211
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:06:28 +0800] "GET /images/11.jpg HTTP/1.1" 200 212999 http-bio-8082-exec-9 1256
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:06:30 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-5 487
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:06:31 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-9 799
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:06:31 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-5 292
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:06:31 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 807
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:06:31 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:06:31 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 907
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:06:31 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-3 933
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:06:31 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-4 964
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:06:32 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-7 412
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:06:32 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-4 680
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:06:32 +0800] "GET /images/18.png HTTP/1.1" 200 3647 http-bio-8082-exec-3 706
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:06:33 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-3 411
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:06:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 0
