0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:31:13 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 493
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:31:13 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 478
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:31:14 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 56
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:31:14 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 804
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:31:14 +0800] "GET /index.html HTTP/1.1" 200 110131 http-bio-8082-exec-1 5151
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:31:14 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-5 423
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:31:15 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 61
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:31:15 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 120
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:31:15 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-6 57
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:31:15 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-7 156
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:31:15 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-4 74
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:31:15 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 238
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:31:15 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:31:15 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-2 62
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:31:16 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 95
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:31:16 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-7 247
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:31:16 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-9 376
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:31:16 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:31:16 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-9 40
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:31:16 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-4 69
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:31:16 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-7 81
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:31:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:37:43 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 331
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:37:43 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 331
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:37:43 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-1 333
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:37:43 +0800] "GET / HTTP/1.1" 200 110131 http-bio-8082-exec-2 591
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:37:43 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:37:43 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 38
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:37:43 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:37:43 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 106
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:37:43 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 109
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:37:43 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:37:43 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-5 137
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:37:43 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 181
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:37:43 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 53
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:37:43 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:37:43 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-3 60
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:37:43 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-7 80
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:37:44 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 274
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:37:44 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:37:44 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 68
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:37:44 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-7 44
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:37:44 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-6 54
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:38:33 +0800] "GET /index.html HTTP/1.1" 200 110131 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:40:28 +0800] "GET / HTTP/1.1" 200 110131 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:40:30 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:40:30 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:40:30 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:40:30 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:40:30 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:40:30 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:40:30 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:40:30 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:40:30 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:40:30 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:40:30 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:40:30 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:40:30 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:40:30 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:40:30 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:40:31 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:40:31 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:40:31 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:40:31 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:40:31 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
