0:0:0:0:0:0:0:1 - - [03/May/2019:10:05:44 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 397
0:0:0:0:0:0:0:1 - - [03/May/2019:10:05:44 +0800] "GET / HTTP/1.1" 200 110671 http-bio-8082-exec-2 3830
0:0:0:0:0:0:0:1 - - [03/May/2019:10:05:45 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 797
0:0:0:0:0:0:0:1 - - [03/May/2019:10:05:45 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-9 556
0:0:0:0:0:0:0:1 - - [03/May/2019:10:05:46 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-4 1668
0:0:0:0:0:0:0:1 - - [03/May/2019:10:05:46 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-6 1166
0:0:0:0:0:0:0:1 - - [03/May/2019:10:05:46 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-7 1173
0:0:0:0:0:0:0:1 - - [03/May/2019:10:05:46 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-8 1079
0:0:0:0:0:0:0:1 - - [03/May/2019:10:05:46 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-10 1259
0:0:0:0:0:0:0:1 - - [03/May/2019:10:05:46 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 175
0:0:0:0:0:0:0:1 - - [03/May/2019:10:05:46 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-7 225
0:0:0:0:0:0:0:1 - - [03/May/2019:10:05:47 +0800] "GET /images/11.jpg HTTP/1.1" 200 212999 http-bio-8082-exec-7 591
0:0:0:0:0:0:0:1 - - [03/May/2019:10:05:47 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-8 630
0:0:0:0:0:0:0:1 - - [03/May/2019:10:05:47 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-3 588
0:0:0:0:0:0:0:1 - - [03/May/2019:10:05:48 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-9 537
0:0:0:0:0:0:0:1 - - [03/May/2019:10:05:48 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-8 165
0:0:0:0:0:0:0:1 - - [03/May/2019:10:05:48 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-4 768
0:0:0:0:0:0:0:1 - - [03/May/2019:10:05:48 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 823
0:0:0:0:0:0:0:1 - - [03/May/2019:10:05:49 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-1 43
0:0:0:0:0:0:0:1 - - [03/May/2019:10:05:49 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-4 314
0:0:0:0:0:0:0:1 - - [03/May/2019:10:05:49 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-3 60
0:0:0:0:0:0:0:1 - - [03/May/2019:10:05:49 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-4 117
0:0:0:0:0:0:0:1 - - [03/May/2019:10:05:49 +0800] "GET /images/18.png HTTP/1.1" 200 3647 http-bio-8082-exec-9 118
0:0:0:0:0:0:0:1 - - [03/May/2019:10:05:49 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-1 122
0:0:0:0:0:0:0:1 - - [03/May/2019:10:05:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 2
