0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:42:39 +0800] "GET / HTTP/1.1" 200 110671 http-bio-8082-exec-2 81074
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:42:43 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 1212
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:42:44 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 2314
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:42:45 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-4 3388
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:42:46 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-7 1029
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:42:46 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-6 3544
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:42:47 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-8 2470
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:42:47 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-10 2691
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:42:48 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-9 3739
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:42:50 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 778
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:42:51 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 2062
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:42:51 +0800] "GET /images/11.jpg HTTP/1.1" 200 212999 http-bio-8082-exec-9 2101
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:42:52 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 708
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:42:52 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 802
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:42:52 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-7 769
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:42:52 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-6 773
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:42:55 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-9 642
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:42:55 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 654
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:43:47 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 432
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:43:47 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-1 463
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:43:47 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-2 324
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:43:47 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-5 48
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:43:48 +0800] "GET /images/18.png HTTP/1.1" 200 3647 http-bio-8082-exec-1 472
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:43:48 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-5 755
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:43:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 132
