0:0:0:0:0:0:0:1 - - [03/May/2019:17:31:45 +0800] "GET /page/login HTTP/1.1" 500 20059 http-bio-8088-exec-1 280
0:0:0:0:0:0:0:1 - - [03/May/2019:17:32:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-2 4197
0:0:0:0:0:0:0:1 - - [03/May/2019:17:36:58 +0800] "GET /page/login HTTP/1.1" 200 4080 http-bio-8088-exec-4 8203
0:0:0:0:0:0:0:1 - - [03/May/2019:17:37:00 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-7 590
0:0:0:0:0:0:0:1 - - [03/May/2019:17:37:00 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-5 955
0:0:0:0:0:0:0:1 - - [03/May/2019:17:37:02 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8088-exec-6 2307
0:0:0:0:0:0:0:1 - - [03/May/2019:17:37:03 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-10 375
0:0:0:0:0:0:0:1 - - [03/May/2019:17:37:03 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8088-exec-9 613
0:0:0:0:0:0:0:1 - - [03/May/2019:17:37:29 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-5 4035
0:0:0:0:0:0:0:1 - - [03/May/2019:17:37:29 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-6 3833
0:0:0:0:0:0:0:1 - - [03/May/2019:17:37:29 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-4 5846
0:0:0:0:0:0:0:1 - - [03/May/2019:17:37:29 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-1 3059
0:0:0:0:0:0:0:1 - - [03/May/2019:17:37:29 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-3 11876
0:0:0:0:0:0:0:1 - - [03/May/2019:17:37:29 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-7 4174
0:0:0:0:0:0:0:1 - - [03/May/2019:17:37:29 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-5 63
0:0:0:0:0:0:0:1 - - [03/May/2019:17:37:29 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-6 176
0:0:0:0:0:0:0:1 - - [03/May/2019:17:37:29 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-4 176
0:0:0:0:0:0:0:1 - - [03/May/2019:17:58:46 +0800] "GET /page/login HTTP/1.1" 200 4080 http-bio-8088-exec-2 5340
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:12 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-10 7905
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:16 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-3 502
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:20 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-3 46
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:20 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-3 103
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:21 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-3 292
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:21 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-6 217
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:22 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-3 1603
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:31 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-9 981
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:31 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-1 493
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:31 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-5 526
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:31 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-10 805
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:32 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-7 374
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:32 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-10 268
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:33 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-7 529
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:33 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-7 95
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:41 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-7 492
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:47 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-1 1062
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:47 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-5 393
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:47 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-6 1286
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:47 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-9 698
0:0:0:0:0:0:0:1 - - [03/May/2019:18:00:18 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-10 478
0:0:0:0:0:0:0:1 - - [03/May/2019:18:00:23 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-10 184
0:0:0:0:0:0:0:1 - - [03/May/2019:18:00:27 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-10 347
0:0:0:0:0:0:0:1 - - [03/May/2019:18:01:14 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-2 189
0:0:0:0:0:0:0:1 - - [03/May/2019:18:05:45 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-9 567
0:0:0:0:0:0:0:1 - - [03/May/2019:18:05:49 +0800] "GET /page/login HTTP/1.1" 200 4080 http-bio-8088-exec-9 1008
0:0:0:0:0:0:0:1 - - [03/May/2019:18:05:57 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-6 181
0:0:0:0:0:0:0:1 - - [03/May/2019:18:08:29 +0800] "GET /user/login HTTP/1.1" 405 1045 http-bio-8088-exec-4 1466
0:0:0:0:0:0:0:1 - - [03/May/2019:18:08:53 +0800] "GET /user/login.html HTTP/1.1" 405 1045 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [03/May/2019:18:09:22 +0800] "GET /page/login.html HTTP/1.1" 200 4080 http-bio-8088-exec-2 70
0:0:0:0:0:0:0:1 - - [03/May/2019:18:09:29 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-1 140
0:0:0:0:0:0:0:1 - - [03/May/2019:18:09:42 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-7 320
0:0:0:0:0:0:0:1 - - [03/May/2019:18:14:48 +0800] "GET /user/login HTTP/1.1" 405 1045 http-bio-8088-exec-8 1622
0:0:0:0:0:0:0:1 - - [03/May/2019:18:14:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-8 1024
0:0:0:0:0:0:0:1 - - [03/May/2019:18:15:04 +0800] "GET /page/login HTTP/1.1" 200 4080 http-bio-8088-exec-10 102
0:0:0:0:0:0:0:1 - - [03/May/2019:18:15:05 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-9 1225
0:0:0:0:0:0:0:1 - - [03/May/2019:18:15:06 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8088-exec-2 1305
0:0:0:0:0:0:0:1 - - [03/May/2019:18:15:06 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-10 1378
0:0:0:0:0:0:0:1 - - [03/May/2019:18:15:11 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8088-exec-2 1501
0:0:0:0:0:0:0:1 - - [03/May/2019:18:15:11 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-10 1573
0:0:0:0:0:0:0:1 - - [03/May/2019:18:15:22 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-8 956
0:0:0:0:0:0:0:1 - - [03/May/2019:18:15:38 +0800] "GET /page/login HTTP/1.1" 200 4080 http-bio-8088-exec-1 314
0:0:0:0:0:0:0:1 - - [03/May/2019:18:15:47 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-7 358
0:0:0:0:0:0:0:1 - - [03/May/2019:18:23:01 +0800] "GET /page/login HTTP/1.1" 500 13141 http-bio-8088-exec-1 640
0:0:0:0:0:0:0:1 - - [03/May/2019:18:26:55 +0800] "GET /page/login HTTP/1.1" 200 4080 http-bio-8088-exec-1 631
0:0:0:0:0:0:0:1 - - [03/May/2019:18:27:07 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-3 2726
0:0:0:0:0:0:0:1 - - [03/May/2019:18:27:57 +0800] "GET /page/login HTTP/1.1" 404 993 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2019:18:28:10 +0800] "GET /page/login HTTP/1.1" 200 4080 http-bio-8088-exec-7 93
0:0:0:0:0:0:0:1 - - [03/May/2019:18:28:29 +0800] "POST /user/login HTTP/1.1" 200 4080 http-bio-8088-exec-9 1913
0:0:0:0:0:0:0:1 - - [03/May/2019:18:28:35 +0800] "POST /user/login HTTP/1.1" 200 4080 http-bio-8088-exec-10 127
0:0:0:0:0:0:0:1 - - [03/May/2019:18:29:07 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-2 431
0:0:0:0:0:0:0:1 - - [03/May/2019:18:37:06 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-4 182
0:0:0:0:0:0:0:1 - - [03/May/2019:18:37:37 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-6 39
0:0:0:0:0:0:0:1 - - [03/May/2019:18:38:47 +0800] "GET /page/login HTTP/1.1" 200 4080 http-bio-8088-exec-8 834
0:0:0:0:0:0:0:1 - - [03/May/2019:18:38:53 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-8 125
0:0:0:0:0:0:0:1 - - [03/May/2019:18:39:33 +0800] "GET /page/login.html HTTP/1.1" 200 4080 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2019:18:39:41 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-2 110
0:0:0:0:0:0:0:1 - - [03/May/2019:18:46:42 +0800] "GET /page/login.html HTTP/1.1" 200 4080 http-bio-8088-exec-1 7731
0:0:0:0:0:0:0:1 - - [03/May/2019:18:47:06 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-3 3297
0:0:0:0:0:0:0:1 - - [03/May/2019:18:48:10 +0800] "GET /user/login?username=zhangsansan&password=123456 HTTP/1.1" 405 1045 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2019:18:53:22 +0800] "GET /page/register HTTP/1.1" 200 7814 http-bio-8088-exec-7 2912
0:0:0:0:0:0:0:1 - - [03/May/2019:18:53:23 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8088-exec-9 427
0:0:0:0:0:0:0:1 - - [03/May/2019:18:53:23 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8088-exec-10 427
0:0:0:0:0:0:0:1 - - [03/May/2019:18:53:23 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8088-exec-8 490
0:0:0:0:0:0:0:1 - - [03/May/2019:18:53:25 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8088-exec-4 375
0:0:0:0:0:0:0:1 - - [03/May/2019:18:53:25 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8088-exec-8 919
0:0:0:0:0:0:0:1 - - [03/May/2019:18:53:25 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8088-exec-10 1108
0:0:0:0:0:0:0:1 - - [03/May/2019:18:53:26 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8088-exec-5 1285
0:0:0:0:0:0:0:1 - - [03/May/2019:18:53:26 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8088-exec-9 1566
0:0:0:0:0:0:0:1 - - [03/May/2019:18:53:44 +0800] "GET /user/check/wuwu55/1?r=0.753237122295564 HTTP/1.1" 200 48 http-bio-8088-exec-6 336
0:0:0:0:0:0:0:1 - - [03/May/2019:18:53:45 +0800] "GET /user/check/12345679810/2?r=0.2490058490218925 HTTP/1.1" 200 49 http-bio-8088-exec-7 358
0:0:0:0:0:0:0:1 - - [03/May/2019:18:53:51 +0800] "GET /user/check/wuwu55/1?r=0.22755930068491081 HTTP/1.1" 200 48 http-bio-8088-exec-2 33
0:0:0:0:0:0:0:1 - - [03/May/2019:18:53:51 +0800] "GET /user/check/12345679811/2?r=0.8681441376706411 HTTP/1.1" 200 49 http-bio-8088-exec-2 53
0:0:0:0:0:0:0:1 - - [03/May/2019:18:53:57 +0800] "GET /user/check/wuwu55/1?r=0.8537046010386737 HTTP/1.1" 200 48 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [03/May/2019:18:53:57 +0800] "GET /user/check/12345679821/2?r=0.44943230959904157 HTTP/1.1" 200 49 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [03/May/2019:18:54:08 +0800] "GET /user/check/wuwu55/1?r=0.21350057383495935 HTTP/1.1" 200 48 http-bio-8088-exec-9 59
0:0:0:0:0:0:0:1 - - [03/May/2019:18:54:08 +0800] "GET /user/check/1234564567/2?r=0.49493065248296 HTTP/1.1" 200 49 http-bio-8088-exec-9 37
0:0:0:0:0:0:0:1 - - [03/May/2019:18:54:21 +0800] "GET /user/check/wuwu55/1?r=0.24174731502578828 HTTP/1.1" 200 48 http-bio-8088-exec-1 24
0:0:0:0:0:0:0:1 - - [03/May/2019:18:54:21 +0800] "GET /user/check/15842418976/2?r=0.5506127847551499 HTTP/1.1" 200 49 http-bio-8088-exec-1 30
0:0:0:0:0:0:0:1 - - [03/May/2019:18:54:34 +0800] "GET /user/check/wuwu55/1?r=0.01872130756487911 HTTP/1.1" 200 48 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2019:18:54:34 +0800] "GET /user/check/15842418976/2?r=0.12273270978258033 HTTP/1.1" 200 49 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/May/2019:18:54:57 +0800] "GET /page/login HTTP/1.1" 200 4080 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [03/May/2019:18:55:03 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [03/May/2019:18:55:07 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-6 82
0:0:0:0:0:0:0:1 - - [03/May/2019:18:55:50 +0800] "GET /page/register HTTP/1.1" 200 7814 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2019:18:55:50 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-8088-exec-3 69
0:0:0:0:0:0:0:1 - - [03/May/2019:18:55:50 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 22
0:0:0:0:0:0:0:1 - - [03/May/2019:18:55:50 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-8088-exec-4 70
0:0:0:0:0:0:0:1 - - [03/May/2019:18:55:50 +0800] "GET /images/regist-word.png HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2019:18:55:50 +0800] "GET /images/one4.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:18:55:50 +0800] "GET /images/one5.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2019:18:55:50 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2019:18:55:50 +0800] "GET /images/one6.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:18:56:53 +0800] "GET /page/login1 HTTP/1.1" 404 995 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2019:18:57:16 +0800] "GET /page/login HTTP/1.1" 200 4080 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2019:18:57:25 +0800] "POST /user/login HTTP/1.1" 404 1003 http-bio-8088-exec-2 106
