0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:17:43 +0800] "GET /search.html HTTP/1.1" 400 1056 http-bio-8085-exec-4 200
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:17:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:21:26 +0800] "GET /search.html?q=taotao HTTP/1.1" 200 9450 http-bio-8085-exec-2 332284
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:26:48 +0800] "GET /search.html?q=taotao HTTP/1.1" 200 18853 http-bio-8085-exec-4 153129
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:27:00 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8085-exec-8 982
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:27:00 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-5 1534
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:27:01 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-4 285
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:27:01 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8085-exec-8 1177
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:27:01 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8085-exec-7 2421
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:27:01 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8085-exec-2 2218
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:27:01 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-9 2392
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:27:01 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8085-exec-6 2757
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:27:01 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8085-exec-4 291
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:27:03 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8085-exec-3 324
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:27:03 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8085-exec-4 1134
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:27:04 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8085-exec-3 511
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:27:05 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-4 773
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:27:05 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-5 811
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:27:05 +0800] "GET /js/search_main.js HTTP/1.1" 200 119354 http-bio-8085-exec-6 1524
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:27:05 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8085-exec-3 649
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:27:08 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8085-exec-1 613
