0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:57:37 +0800] "GET /search.html?q=taotao HTTP/1.1" 200 18853 http-bio-8085-exec-2 29256
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:57:39 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8085-exec-5 906
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:57:39 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-3 910
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:57:39 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8085-exec-6 905
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:57:39 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8085-exec-8 1379
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:57:39 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-9 571
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:57:39 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8085-exec-9 226
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:57:39 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8085-exec-8 242
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:57:39 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8085-exec-4 1802
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:57:40 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-7 1843
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:57:40 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:57:40 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8085-exec-4 300
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:57:40 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-7 535
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:57:42 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8085-exec-6 78
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:57:42 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-5 203
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:57:42 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8085-exec-1 357
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:57:43 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8085-exec-1 375
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:57:44 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8085-exec-1 200
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:57:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:57:54 +0800] "GET / HTTP/1.1" 404 949 http-bio-8085-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:58:05 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9794 http-bio-8085-exec-8 1444
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:58:15 +0800] "GET /search.html?q=taotao HTTP/1.1" 200 18853 http-bio-8085-exec-6 76
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:58:19 +0800] "GET /search.html?q=ta HTTP/1.1" 200 18837 http-bio-8085-exec-9 75
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:58:22 +0800] "GET /search.html?q=t HTTP/1.1" 200 9789 http-bio-8085-exec-5 614
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:58:35 +0800] "GET /search.html?q=taotao HTTP/1.1" 200 18853 http-bio-8085-exec-7 82
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:01:43 +0800] "GET /search.html?q=taotao HTTP/1.1" 200 18853 http-bio-8085-exec-2 50479
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:02:19 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9794 http-bio-8085-exec-6 4082
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:02:55 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9794 http-bio-8085-exec-9 4912
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:03:17 +0800] "GET /search.html?q=new8 HTTP/1.1" 200 9792 http-bio-8085-exec-3 2696
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:03:31 +0800] "GET /search.html?q=)%20%E5%8D%95%E7%94%B5%E7%89%88%20%E7%82%AD%E9%BB%91%20%E8%81%94%E9%80%9A3G%E6%89%8B%E6%9C%BA%20%E5%8F%8C%E5%8D%A1%E5%8F%8C%E5%BE%85%22%2C%20%20%20%20%20%20%20%20%20%22item_sell_point%22%3A%20%22%E6%B8%85%E4%BB%93%EF%BC%81%E4%BB%85 HTTP/1.1" 200 9450 http-bio-8085-exec-5 1068
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:03:33 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8085-exec-5 1204
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:03:33 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8085-exec-8 1517
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:03:39 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8085-exec-4 6905
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:03:39 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8085-exec-7 7016
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:03:40 +0800] "GET /images/errordog.jpg HTTP/1.1" 200 26691 http-bio-8085-exec-3 721
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:03:49 +0800] "GET /search.html?q=3G HTTP/1.1" 200 9790 http-bio-8085-exec-3 2663
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:14:41 +0800] "GET /search.html?q=3G HTTP/1.1" 200 9790 http-bio-8085-exec-3 36895
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:27:25 +0800] "GET /search.html?q=3G HTTP/1.1" 500 20158 http-bio-8085-exec-3 2152
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:31:36 +0800] "GET /search.html HTTP/1.1" 500 20158 http-bio-8085-exec-4 466
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:33:06 +0800] "GET /search.html HTTP/1.1" 500 20158 http-bio-8085-exec-6 820
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:40:28 +0800] "GET /search.html HTTP/1.1" 400 1056 http-bio-8085-exec-1 1625
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:40:56 +0800] "GET /search.html HTTP/1.1" 400 1056 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:41:08 +0800] "GET /search.html?q=t HTTP/1.1" 200 9789 http-bio-8085-exec-3 3983
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:41:09 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8085-exec-6 805
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:41:09 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8085-exec-7 1314
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:41:10 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8085-exec-4 1796
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:41:10 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-5 1992
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:41:10 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8085-exec-2 1296
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:41:10 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8085-exec-1 1562
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:41:11 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8085-exec-9 2935
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:41:11 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-8 3248
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:41:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:41:13 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-9 386
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:41:13 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-1 565
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:41:21 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9794 http-bio-8085-exec-2 600
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:41:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:41:56 +0800] "GET /search.html?q=3 HTTP/1.1" 200 9789 http-bio-8085-exec-9 1073
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:42:02 +0800] "GET / HTTP/1.1" 404 949 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:07:21 +0800] "GET /search.html?q=%E4%B8%89%E6%98%9F HTTP/1.1" 200 9794 http-bio-8085-exec-1 23098
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:11:02 +0800] "GET /search.html?q=SONY HTTP/1.1" 200 9792 http-bio-8085-exec-3 744
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:11:35 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8085-exec-5 1719
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:12:07 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-6 1051
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:12:43 +0800] "GET /search.html?q=SONY HTTP/1.1" 200 9792 http-bio-8085-exec-7 5666
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:33:56 +0800] "GET /search.html?q=SONY HTTP/1.1" 200 9792 http-bio-8085-exec-9 103570
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:33:57 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-10 557
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:33:59 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8085-exec-10 1325
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:34:01 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8085-exec-10 495
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:34:02 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8085-exec-10 642
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:34:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-10 2921
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:34:09 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8085-exec-10 1665
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:34:09 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-10 269
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:34:11 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8085-exec-10 987
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:34:11 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8085-exec-10 200
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:34:11 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8085-exec-9 155
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:47:11 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-2 9350
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:47:11 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8085-exec-3 10230
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:47:50 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9794 http-bio-8085-exec-5 24559
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:51:47 +0800] "GET /search.html?q=taotao HTTP/1.1" 200 18856 http-bio-8085-exec-7 8298
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:51:47 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:51:48 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8085-exec-10 814
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:51:48 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8085-exec-1 1019
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:51:48 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-10 511
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:51:49 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8085-exec-2 1461
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:51:49 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8085-exec-3 1462
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:51:49 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-8 1627
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:51:49 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8085-exec-1 874
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:51:49 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8085-exec-9 2346
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:51:50 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8085-exec-7 532
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:51:50 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8085-exec-10 1293
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:51:52 +0800] "GET /js/search_main.js HTTP/1.1" 200 119354 http-bio-8085-exec-7 995
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:51:52 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-9 1225
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:51:52 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8085-exec-3 1264
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:51:53 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-8 1883
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:51:53 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8085-exec-10 2034
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:51:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:52:16 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9794 http-bio-8085-exec-4 9168
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:52:37 +0800] "GET /search.html?q=taotao HTTP/1.1" 200 18856 http-bio-8085-exec-9 285
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:52:49 +0800] "GET /search.html?q=taotao%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9800 http-bio-8085-exec-3 6214
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:57:23 +0800] "GET /search.html HTTP/1.1" 500 20158 http-bio-8085-exec-1 331
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:57:29 +0800] "GET /search.html?q=taotao%E6%89%8B%E6%9C%BA HTTP/1.1" 500 20158 http-bio-8085-exec-2 157
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:57:50 +0800] "GET /search.html?q=taotao%E6%89%8B%E6%9C%BA HTTP/1.1" 500 20158 http-bio-8085-exec-3 713
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:59:02 +0800] "GET /search.html?q=taotao%E6%89%8B%E6%9C%BA HTTP/1.1" 500 20158 http-bio-8085-exec-4 406
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:05:25 +0800] "GET /search.html?q=taotao%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9800 http-bio-8085-exec-5 265142
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:13:00 +0800] "GET /search.html?q=taotao%E6%89%8B%E6%9C%BA HTTP/1.1" 500 6106 http-bio-8085-exec-7 14928
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:13:33 +0800] "GET /search.html?q=taotao%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9800 http-bio-8085-exec-8 12212
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:19:22 +0800] "GET /search.html?q=taotao%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9800 http-bio-8085-exec-10 1073
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:19:54 +0800] "GET /search.html?q=taotao%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9800 http-bio-8085-exec-2 15645
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:19:55 +0800] "GET /search.html?q=taotao%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9800 http-bio-8085-exec-3 757
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:20:41 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8085-exec-6 1215
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:20:41 +0800] "GET /search.html?q=taotao%E6%89%8B%E6%9C%BA HTTP/1.1" 200 58744 http-bio-8085-exec-5 2702
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:20:41 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8085-exec-8 145
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:21:05 +0800] "GET /search.html?q=taotao%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9800 http-bio-8085-exec-1 954
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:21:09 +0800] "GET /search.html?q=taotao%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9800 http-bio-8085-exec-2 1631
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:21:09 +0800] "GET /search.html?q=taotao%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9800 http-bio-8085-exec-4 1331
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:21:09 +0800] "GET /search.html?q=taotao%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9800 http-bio-8085-exec-3 1103
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:21:16 +0800] "GET /search.html?q=taotao%E6%89%8B%E6%9C%BA HTTP/1.1" 200 58744 http-bio-8085-exec-8 1334
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:21:22 +0800] "GET /search.html?q=w HTTP/1.1" 200 56992 http-bio-8085-exec-10 854
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:21:28 +0800] "GET /search.html?q=w&page=2 HTTP/1.1" 200 56984 http-bio-8085-exec-2 1018
