0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:27:37 +0800] "GET / HTTP/1.1" 500 20353 http-bio-8081-exec-1 3003
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:27:45 +0800] "GET /favicon.ico HTTP/1.1" 500 20353 http-bio-8081-exec-4 251
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:37:35 +0800] "GET / HTTP/1.1" 500 20341 http-bio-8081-exec-2 330
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:37:36 +0800] "GET /favicon.ico HTTP/1.1" 500 20341 http-bio-8081-exec-3 267
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:37:43 +0800] "GET / HTTP/1.1" 500 20341 http-bio-8081-exec-5 277
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:37:44 +0800] "GET /favicon.ico HTTP/1.1" 500 20341 http-bio-8081-exec-4 296
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:40:18 +0800] "GET / HTTP/1.1" 500 20341 http-bio-8081-exec-2 230
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:40:19 +0800] "GET /favicon.ico HTTP/1.1" 500 20341 http-bio-8081-exec-1 179
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:40:24 +0800] "GET / HTTP/1.1" 500 20341 http-bio-8081-exec-3 165
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:40:25 +0800] "GET /favicon.ico HTTP/1.1" 500 20341 http-bio-8081-exec-4 110
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:49:51 +0800] "GET / HTTP/1.1" 500 20162 http-bio-8081-exec-3 3568
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:50:17 +0800] "GET /favicon.ico HTTP/1.1" 500 20162 http-bio-8081-exec-4 455
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:50:24 +0800] "GET / HTTP/1.1" 500 20162 http-bio-8081-exec-6 694
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:50:24 +0800] "GET /favicon.ico HTTP/1.1" 500 20162 http-bio-8081-exec-5 303
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:54:58 +0800] "GET / HTTP/1.1" 500 20162 http-bio-8081-exec-1 716
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:54:59 +0800] "GET /favicon.ico HTTP/1.1" 500 20162 http-bio-8081-exec-2 230
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:58:45 +0800] "GET / HTTP/1.1" 500 20158 http-bio-8081-exec-2 254
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:58:46 +0800] "GET /favicon.ico HTTP/1.1" 500 20158 http-bio-8081-exec-1 267
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:09:23 +0800] "GET / HTTP/1.1" 500 20174 http-bio-8081-exec-3 794
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:10:26 +0800] "GET /favicon.ico HTTP/1.1" 500 20174 http-bio-8081-exec-4 166
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:15:07 +0800] "GET / HTTP/1.1" 500 20162 http-bio-8081-exec-2 1361
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:15:16 +0800] "GET /favicon.ico HTTP/1.1" 500 20162 http-bio-8081-exec-3 341
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:28:04 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-2 3857
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:28:18 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-5 251
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:28:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-4 252
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:28:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-6 809
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:28:19 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 1322
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:28:19 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-7 1577
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:28:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 2303
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:28:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 2641
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:28:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-2 412
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:28:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-7 501
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:28:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-10 572
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:28:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-9 746
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:28:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-8 741
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:28:25 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:28:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-9 99
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:28:39 +0800] "GET /content-category?_=1555925301077 HTTP/1.1" 200 2326 http-bio-8081-exec-7 4154
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:28:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-3 271
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:28:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-8 433
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:28:45 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-1 5695
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:28:45 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:28:50 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:28:52 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:28:53 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:28:54 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:28:56 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:29:30 +0800] "POST /content/category/create HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:29:34 +0800] "GET /content-category?_=1555925301078 HTTP/1.1" 200 2326 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:29:34 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:29:34 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:29:35 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:29:36 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:45:22 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-3 7445
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:47:48 +0800] "GET /content-category?_=1555926376427 HTTP/1.1" 200 2326 http-bio-8081-exec-5 997
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:47:50 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-6 2098
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:47:50 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:48:41 +0800] "GET /content-category?_=1555926376428 HTTP/1.1" 200 2326 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:48:42 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-10 76
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:48:42 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:49:09 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-4 109
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:59:22 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-3 19035
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:59:54 +0800] "GET /content-category?_=1555930788237 HTTP/1.1" 200 2326 http-bio-8081-exec-5 1152
0:0:0:0:0:0:0:1 - - [22/Apr/2019:19:00:05 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-6 10841
0:0:0:0:0:0:0:1 - - [22/Apr/2019:19:00:05 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [22/Apr/2019:19:00:08 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:19:00:10 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:19:00:17 +0800] "POST /content/category/create HTTP/1.1" 200 179 http-bio-8081-exec-3 1014
0:0:0:0:0:0:0:1 - - [22/Apr/2019:19:00:21 +0800] "POST /content/category/create HTTP/1.1" 200 179 http-bio-8081-exec-3 516
0:0:0:0:0:0:0:1 - - [22/Apr/2019:19:00:23 +0800] "GET /content-category?_=1555930788238 HTTP/1.1" 200 2326 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:19:00:23 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-3 59
0:0:0:0:0:0:0:1 - - [22/Apr/2019:19:00:23 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:19:00:25 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:19:00:26 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 234 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:19:00:27 +0800] "GET /content/category/list?id=98 HTTP/1.1" 200 51 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Apr/2019:19:00:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8081-exec-5 422
0:0:0:0:0:0:0:1 - - [22/Apr/2019:19:00:37 +0800] "POST /content/category/delete/ HTTP/1.1" 404 949 http-bio-8081-exec-8 44
0:0:0:0:0:0:0:1 - - [22/Apr/2019:19:00:40 +0800] "GET /content-category?_=1555930788239 HTTP/1.1" 200 2326 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:19:00:40 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:19:00:40 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:19:00:41 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [22/Apr/2019:19:00:42 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 234 http-bio-8081-exec-9 7
