0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:16:25 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 2316
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:16:27 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-3 720
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:16:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-4 636
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:16:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-5 727
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:16:28 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-8 729
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:16:28 +0800] "GET /js/common.js HTTP/1.1" 200 7600 http-bio-8081-exec-10 334
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:16:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-6 1458
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:16:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-7 1475
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:16:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:16:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:16:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:16:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-7 330
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:16:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-10 329
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:16:30 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 46
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:16:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:16:41 +0800] "GET /item-list?_=1555852588896 HTTP/1.1" 200 6784 http-bio-8081-exec-4 328
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:16:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:16:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:16:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:16:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-4 100
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:16:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-6 81
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:16:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-3 75
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:16:45 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-2 3548
