0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:01:38 +0800] "GET / HTTP/1.1" 200 2692 http-bio-8081-exec-1 890
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:01:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-3 62
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:01:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-2 170
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:01:38 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 150
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:01:39 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 650
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:01:40 +0800] "GET /js/common.js HTTP/1.1" 200 7600 http-bio-8081-exec-8 1500
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:01:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-6 2110
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:01:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 2040
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:01:43 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:01:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-6 70
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:01:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-5 70
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:01:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:01:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:01:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:01:47 +0800] "GET /IndexSearchManager?_=1556521301514 HTTP/1.1" 200 441 http-bio-8081-exec-5 340
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:01:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-5 102
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:51 +0800] "POST /index/importAll HTTP/1.1" 200 48 http-bio-8081-exec-4 183450
