0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:51:20 +0800] "GET / HTTP/1.1" 500 19837 http-bio-8081-exec-3 14468
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:51:44 +0800] "GET /favicon.ico HTTP/1.1" 500 19837 http-bio-8081-exec-4 4449
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:01:29 +0800] "GET / HTTP/1.1" 500 19833 http-bio-8081-exec-1 1327
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:01:54 +0800] "GET /favicon.ico HTTP/1.1" 500 19833 http-bio-8081-exec-3 6706
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:02:01 +0800] "GET / HTTP/1.1" 500 19833 http-bio-8081-exec-5 745
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:02:02 +0800] "GET /favicon.ico HTTP/1.1" 500 19833 http-bio-8081-exec-6 919
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:08:55 +0800] "GET / HTTP/1.1" 500 20326 http-bio-8081-exec-1 1575
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:09:34 +0800] "GET /favicon.ico HTTP/1.1" 500 20326 http-bio-8081-exec-3 9064
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:09:51 +0800] "GET / HTTP/1.1" 500 20326 http-bio-8081-exec-4 4593
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:10:01 +0800] "GET /favicon.ico HTTP/1.1" 500 20326 http-bio-8081-exec-6 5148
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:11:21 +0800] "GET / HTTP/1.1" 200 2692 http-bio-8081-exec-7 10036
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:11:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-1 264
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:11:25 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-2 251
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:11:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-10 286
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:11:25 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-5 951
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:11:26 +0800] "GET /js/common.js HTTP/1.1" 200 7600 http-bio-8081-exec-2 1074
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:11:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-4 1751
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:11:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-3 1759
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:11:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:11:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:11:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:11:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:11:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-9 164
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:11:30 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-6 50
127.0.0.1 - - [28/Apr/2019:14:24:11 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-2 4667
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:07:12 +0800] "GET / HTTP/1.1" 200 2692 http-bio-8081-exec-1 6950
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:07:12 +0800] "GET / HTTP/1.1" 200 2692 http-bio-8081-exec-3 5358
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:07:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-7 689
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:07:37 +0800] "GET /IndexSearchManager?_=1556435241978 HTTP/1.1" 200 441 http-bio-8081-exec-6 984
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:13:52 +0800] "POST /index/importAll HTTP/1.1" 200 48 http-bio-8081-exec-9 373149
